let users = {
  Alan: {
    age: 27,
    online: false
  },
  Jeff: {
    age: 32,
    online: true
  },
  Sarah: {
    age: 48,
    online: false
  },
  Ryan: {
    age: 19,
    online: true
  }
};

function countOnline(obj) {
  // change code below this line
let counter = 0;
for (let user in obj) {
 if (obj[user].online === true) {
   counter++;
 }
}
return counter
  // change code above this line
}

console.log(countOnline(users));
//A 'for...in' loop is NECESSARY IF YOU WANT TO LOOP THROUGH AN OBJECT'S KEYS
//This is because object keys are unordered, which means they can't be accessed by a numbered index, ONLY by their NAME
//In order to iterate through the object keys, you need to access the user via 'obj[user]' syntax BECAUSE...
//...you need to use the variable from the 'for...in' statement... 
//...just as you would use a counter 'i' in a for loop iterating through an array 'arr[i]'
